# EthoVision-TrackerInterface

./: .gitattributes  README.md
1/TrackerInterface Example/: TrackerInterface Example.sln  TrackerInterface Example.vcxproj  TrackerInterface Example.vcxproj.filters
1/TrackerInterface Example/Implementation/: NCTiExmApplication.cpp  NCTiExmApplication.h  NCTiExmArenaTracker.cpp  NCTiExmArenaTracker.h  NCTiExmBlob.h  NCTiExmComContour.cpp  NCTiExmComContour.h  NCTiExmDebug.h  NCTiExmDlgSettings.cpp  NCTiExmDlgSettings.h  NCTiExmImageView.cpp  NCTiExmImageView.h  NCTiExmModule.cpp  NCTiExmModule.h  NCTiExmSampleOut.h  NCTiExmSettings.cpp  NCTiExmSettings.h  NCTiExmTrackerInterfaceExample.cpp  NCTiExmTrackerInterfaceExample.h  NCTiExmUnionFind.cpp  NCTiExmUnionFind.h  NCTiExmUtils.cpp  NCTiExmUtils.h  Readme.txt  TiExmGuids.cpp  TiExmfwd.h  TiExmpch.cpp  TiExmpch.h  TiExmresource.h  TiExmtypes.cpp  TiExmtypes.h  TrackerInterfaceExample.cpp  TrackerInterfaceExample.def  TrackerInterfaceExample.rc  TrackerInterfaceExampled.def  TrackerInterfaceExampleu.def  TrackerInterfaceExampleud.def
1/TrackerInterface Example/Implementation/Res/: TrackerInterfaceExample.rc2  TrackerInterfaceExample.rgs  TrackerInterfaceExample1.rgs
1/TrackerInterface Example/Interfaces/Common/: CamBaslerPylon.idl  CamBaslerPylonLib.idl  CommonGuids.h  CommonInterface1.idl  CommonProgress1.idl  CommonRestrictions1.idl  DscDataStorageConverter.idl  GuiCwcChartWrapperControl2.idl  GuiCwcChartWrapperControl3.idl  IdtIlTypesInterface.idl  IdtTypes.h  RmcRestrictionManagerControl.idl  RmsSourceInterface1.idl  SfBlInterface1.h  TfMp3Interface1.h  TfNAsfInterface1.h  TfNAsfInterface2.h  TfNBufferInterface1.h  TfND2RfInterface1.h  TfNFrameCounterInterface1.h  TfNFrameCounterInterface2.h  TfNHTTPInterface1.h  TfNNGOInterface1.h  TfNRTSPInterface1.h  TfNRTSPInterface2.h  TfNRTSPInterface3.h  TfNRTSPInterface4.h  TfNRTSPInterface5.h  TfNRTSPInterface6.h  TfNRTSPStreamInterface1.h  TfNRTSPStreamInterface2.h  TfNRTSPStreamInterface3.h  TfNRTSPStreamInterface4.h  TfNTeeInterface1.h  TfNTeeInterface2.h  TfNTeeInterface3.h  TfNVideoMixerInterface1.h  TfNWebRTCSourceInterface1.h  TfNWebRTCStreamInterface1.h  TfNalfInterface1.h  (+20 more)
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/Common/Entities/: AcquisitionSettings.thrift  Attribute.thrift  Behavior.thrift  CalibrationMappedSamplePoint.thrift  CalibrationPointResult.thrift  CalibrationResult.thrift  CalibrationValidationPointResult.thrift  CalibrationValidationResult.thrift  CognitiveLoadData.thrift  CognitiveLoadSample.thrift  CognitiveLoadStorageSettings.thrift  Computer.thrift  Configuration.thrift  DeviceInfo.thrift  DeviceSelection.thrift  ECGData.thrift  ECGSample.thrift  ECGSampleData.thrift  EDAData.thrift  EDASample.thrift  Event.thrift  EyeData.thrift  EyeMovementData.thrift  EyeMovementPoint.thrift  EyeMovementSample.thrift  EyeTrackingStorageSettings.thrift  FacialExpressionStorageSettings.thrift  GazeData.thrift  GazeOrigin.thrift  GazePoint.thrift  GenericStorageSettings.thrift  Header.thrift  HeartData.thrift  HeartSample.thrift  HeartSampleData.thrift  Info.thrift  LiveQuery.thrift  LocationData.thrift  MasterSlave.thrift  NotificationEvent.thrift  (+35 more)
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/Common/Interfaces/: CommonService.thrift  DataService.thrift  ExtendedDataService.thrift  EyeTrackingServiceDeprecated.thrift  LocationStreamingService.thrift  LoggingService.thrift  NotificationService.thrift  PositionStreamingService.thrift  ProcessService.thrift  ProgramService.thrift  SessionService.thrift  StimulusService.thrift  StimulusStreamingService.thrift  StorageQueryService.thrift  StorageStreamingService.thrift
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/Common/Types/: CommonTypes.thrift  ECGTypes.thrift  ErrorCodes.thrift  EyeTrackingTypes.thrift  NotificationIds.thrift  PhysiologyTypes.thrift  ProgramTypes.thrift  StimulusTypes.thrift
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/DSA/Entities/: Experiment.thrift  Project.thrift
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/DSA/Services/: ApplicationService.thrift  ProjectService.thrift
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/DSA/Types/: DataLabTypes.thrift  ErrorCodes.thrift
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/MRR/Entities/: ApplicationSettings.thrift  Appointment.thrift  AppointmentRoom.thrift  AudioDevice.thrift  AuditTrailInfoFull.thrift  CameraPosition.thrift  ChannelSettings.thrift  CodesList.thrift  Department.thrift  Event.thrift  EventLog.thrift  File.thrift  Group.thrift  LdapSettings.thrift  Machine.thrift  Marker.thrift  MarkerDefinition.thrift  Media.thrift  MediaSettings.thrift  OnvifDevice.thrift  PtzSettings.thrift  Recorder.thrift  RemoteCommand.thrift  Room.thrift  Schedule.thrift  ScheduleEntry.thrift  Session.thrift  SessionBackupSettings.thrift  SessionInvite.thrift  SessionInviteRoom.thrift  SessionLayoutSetting.thrift  SessionRoomMedia.thrift  SessionSettings.thrift  SessionVideoSetting.thrift  Stream.thrift  Subject.thrift  SubjectDefinition.thrift  Terminology.thrift  User.thrift  UserCodesSetting.thrift  (+5 more)
1/TrackerInterface Example/Interfaces/Common/Communication/NLX/Contracts/MRR/Interfaces/: AuditService.thrift  BackupService.thrift  CodesService.thrift  CopyService.thrift  LoggingService.thrift  NotificationService.thrift  (+8 more)
1/TrackerInterface Example/Interfaces/Common/Web/Chrome extensions/Browser Logger/: ConnectionSettings.json
1/TrackerInterface Example/Interfaces/VTS/: AdinsArenaSetupInterface1.idl  AdinsBaseTypesInterface.idl  AdinsGuids.h  AdinsTiTypesInterface.idl  IdtTypesInterface.idl  IlContour.idl  IlImage.idl  PersistDirectory.idl  TiExmInterface1.idl  TiInterface3.idl
1/TrackerInterface Example/PropertySheets/: Microsoft.VCToolsVersion.14.44.props  Microsoft.VCToolsVersion.Default.props  Noldus.Cpp.Global.VS2022.props  Noldus.Global.props
(+76 files in other folders)
