<?xml version = "1.0" encoding="utf-8"?> 
<Project ToolsVersion = "17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <PropertyGroup> 
    <VCToolsVersion Condition = "'$(VCToolsVersion)' == ''" >14.44.35207</VCToolsVersion> 
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
    <NVcRedistVersion>14.44.35207</NVcRedistVersion>
  </PropertyGroup>  
  <ItemGroup>
    <BuildMacro Include="NVcRedistVersion">
      <Value>$(NVcRedistVersion)</Value>
    </BuildMacro>
  </ItemGroup>  
</Project>  