HKCR
{
	TrackerInterfaceExample.TrackerInterfaceExample.1 = s 'TrackerInterfaceExample Class'
	{
		CLSID = s '{54A8C5BE-F62C-4D15-AFC9-742A475AFDE0}'
	}
	TrackerInterfaceExample.TrackerInterfaceExample = s 'TrackerInterfaceExample Class'
	{
		CLSID = s '{54A8C5BE-F62C-4D15-AFC9-742A475AFDE0}'
		CurVer = s 'TrackerInterfaceExample.TrackerInterfaceExample.1'
	}
	NoRemove CLSID
	{
		ForceRemove {54A8C5BE-F62C-4D15-AFC9-742A475AFDE0} = s 'TrackerInterfaceExample Class'
		{
		    ForceRemove 'Implemented Categories'
			ProgID = s 'TrackerInterfaceExample.TrackerInterfaceExample.1'
			VersionIndependentProgID = s 'TrackerInterfaceExample.TrackerInterfaceExample'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{54A8C5BE-F62C-4D15-AFC9-742A475AFDE1}'
		}
	}
}
